<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        우아한형제들 - 개발자 퍼스널 브랜딩 |

      
      Jackson Kim


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.95.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jackson Kim" />
  <meta
    name="description"
    content="
      Wanna be Good SLAMer


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.1d14c463c20786ac959f4bd98e0ddc6056d936223bfc1dcbe7825ddc176121c1.css"
    integrity="sha256-HRTEY8IHhqyVn0vZjg3cYFbZNiI7/B3L54Jd3BdhIcE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.dbef5d0848ad38377fc1031d9a05829ad77d1cdd54177a1e7063905b0876018a.css"
    integrity="sha256-2&#43;9dCEitODd/wQMdmgWCmtd9HN1UF3oecGOQWwh2AYo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.bd884e18f3674c4c3ae3e69a8a6d7d29b822c5638132c1dc845abec77e955c3f.css"
    integrity="sha256-vYhOGPNnTEw64&#43;aaim19KbgixWOBMsHchFq&#43;x36VXD8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://JacksonK9.github.io/posts/personal_branding_woohyung/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://JacksonK9.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="우아한형제들 - 개발자 퍼스널 브랜딩"/>
<meta name="twitter:description" content="개발자 퍼스널 브랜딩, 그런데 이제 리크루터 활용을 곁들인!
리크루터?  조직에 필요한 사람을 찾아서 공급하는 역할 적합한 사람을 찾아서, 적합한 자리에 배치하는 역할 리크루팅 방법  채용을 원하는 조직의 요청 사항을 받고, 인재 서칭 찾았다면, 지원자로 만들기 위한 설득 이력서 검토 및 보완, 채용 프로세스를 코칭    성공적인 이직 Tip  이력서 쓰는 법  프로젝트의 이름 및 기간만 표현된 것은 별로 좋지 않다 프로젝트 정보가 필요  프로젝트 명, 기간, 간단한 소개   프로젝트 별 기술 스택  Java, Spring F/W, MySQL, React 등&hellip;   본인이 기여한 부분  ROS 개발 (X) ROS 기반으로 영상 스트리밍하는 기능을 개발 (O)   성과 및 개선한 점  어떤 성과가 났으며, 정량적인 평가가 필요 정량적인 평가가 힘들다면, 정성적인 평가도 괜찮습니다."/>



  
  <meta property="og:title" content="우아한형제들 - 개발자 퍼스널 브랜딩" />
<meta property="og:description" content="개발자 퍼스널 브랜딩, 그런데 이제 리크루터 활용을 곁들인!
리크루터?  조직에 필요한 사람을 찾아서 공급하는 역할 적합한 사람을 찾아서, 적합한 자리에 배치하는 역할 리크루팅 방법  채용을 원하는 조직의 요청 사항을 받고, 인재 서칭 찾았다면, 지원자로 만들기 위한 설득 이력서 검토 및 보완, 채용 프로세스를 코칭    성공적인 이직 Tip  이력서 쓰는 법  프로젝트의 이름 및 기간만 표현된 것은 별로 좋지 않다 프로젝트 정보가 필요  프로젝트 명, 기간, 간단한 소개   프로젝트 별 기술 스택  Java, Spring F/W, MySQL, React 등&hellip;   본인이 기여한 부분  ROS 개발 (X) ROS 기반으로 영상 스트리밍하는 기능을 개발 (O)   성과 및 개선한 점  어떤 성과가 났으며, 정량적인 평가가 필요 정량적인 평가가 힘들다면, 정성적인 평가도 괜찮습니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://JacksonK9.github.io/posts/personal_branding_woohyung/" /><meta property="og:image" content="http://JacksonK9.github.io/images/site-feature-image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-15T21:12:40+09:00" />
<meta property="article:modified_time" content="2022-05-15T21:12:40+09:00" /><meta property="og:site_name" content="TIL the END" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "우아한형제들 - 개발자 퍼스널 브랜딩",
        "headline": "우아한형제들 - 개발자 퍼스널 브랜딩",
        "alternativeHeadline": "",
        "description": "
      
        개발자 퍼스널 브랜딩, 그런데 이제 리크루터 활용을 곁들인!\n리크루터?  조직에 필요한 사람을 찾아서 공급하는 역할 적합한 사람을 찾아서, 적합한 자리에 배치하는 역할 리크루팅 방법  채용을 원하는 조직의 요청 사항을 받고, 인재 서칭 찾았다면, 지원자로 만들기 위한 설득 이력서 검토 및 보완, 채용 프로세스를 코칭    성공적인 이직 Tip  이력서 쓰는 법  프로젝트의 이름 및 기간만 표현된 것은 별로 좋지 않다 프로젝트 정보가 필요  프로젝트 명, 기간, 간단한 소개   프로젝트 별 기술 스택  Java, Spring F\/W, MySQL, React 등\u0026hellip;   본인이 기여한 부분  ROS 개발 (X) ROS 기반으로 영상 스트리밍하는 기능을 개발 (O)   성과 및 개선한 점  어떤 성과가 났으며, 정량적인 평가가 필요 정량적인 평가가 힘들다면, 정성적인 평가도 괜찮습니다.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/JacksonK9.github.io\/posts\/personal_branding_woohyung\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jackson Kim"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jackson Kim"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jackson Kim"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jackson Kim"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-05-15T21:12:40.00Z",
        "datePublished": "2022-05-15T21:12:40.00Z",
        "dateModified": "2022-05-15T21:12:40.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jackson Kim",
            "url": "http://JacksonK9.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/JacksonK9.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://JacksonK9.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/JacksonK9.github.io\/posts\/personal_branding_woohyung\/",
        "wordCount" : "421",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/K9.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">TIL the END</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Wanna be Good SLAMer</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/JacksonK9/"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:k9632441@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jackson Kim
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script><script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>우아한형제들 - 개발자 퍼스널 브랜딩</h1>
      <p><a href="https://www.youtube.com/watch?v=_yRmR5tsT3E">개발자 퍼스널 브랜딩, 그런데 이제 리크루터 활용을 곁들인!</a></p>
<h4 id="리크루터">리크루터?</h4>
<ul>
<li>조직에 필요한 사람을 찾아서 공급하는 역할</li>
<li>적합한 사람을 찾아서, 적합한 자리에 배치하는 역할</li>
<li>리크루팅 방법
<ol>
<li>채용을 원하는 조직의 요청 사항을 받고, 인재 서칭</li>
<li>찾았다면, 지원자로 만들기 위한 설득</li>
<li>이력서 검토 및 보완, 채용 프로세스를 코칭</li>
</ol>
</li>
</ul>
<h4 id="성공적인-이직-tip">성공적인 이직 Tip</h4>
<ul>
<li>이력서 쓰는 법
<ul>
<li>프로젝트의 이름 및 기간만 표현된 것은 별로 좋지 않다</li>
<li>프로젝트 정보가 필요
<ul>
<li>프로젝트 명, 기간, 간단한 소개</li>
</ul>
</li>
<li>프로젝트 별 기술 스택
<ul>
<li>Java, Spring F/W, MySQL, React 등&hellip;</li>
</ul>
</li>
<li>본인이 기여한 부분
<ul>
<li>ROS 개발 (X)</li>
<li>ROS 기반으로 영상 스트리밍하는 기능을 개발 (O)</li>
</ul>
</li>
<li>성과 및 개선한 점
<ul>
<li>어떤 성과가 났으며, 정량적인 평가가 필요</li>
<li>정량적인 평가가 힘들다면, 정성적인 평가도 괜찮습니다.</li>
</ul>
</li>
<li>이렇게 까지 다 써야하나요!? 네 다 쓰셔야합니다</li>
</ul>
</li>
<li>이력서를 더 잘쓰고 싶다면?
<ul>
<li>개인 기술 블로그 및 Github 주소 첨부</li>
<li>공부하고 있는 부분 및 개인적으로 진행 중인 프로젝트 소개</li>
<li>주의) 꼭 공개 여부 및 열람 권한이 필요한지 등 꼭 확인!</li>
</ul>
</li>
<li>대표 프로젝트 기술서(우아한형제들 양식)
<ul>
<li>본인을 가장 잘 표현할 수 있는 프로젝트 선정하여 표현</li>
<li>가장 긴 기간? 가장 많은 사람이 참여? 나를 가장 많이 성장 시킨 것? 등의 이유로 선정</li>
<li>프로젝트 이름, 기간, 참여 인력, 기술 스택 설명</li>
<li>프로젝트 소개, 전체 시스템 구성 소개</li>
<li>프로젝트 기여 내용, 프로젝트 성과 소개</li>
<li>트러블 슈팅 경험, 아쉬운 점, 참고 자료 등 소개</li>
</ul>
</li>
<li>이력서는 링크드인으로 가자!!!
<ul>
<li>나의 직무명, 재직사 별 업무내용, 보유기술 상세히 적기!</li>
<li>서비스나 도메인을 명확히 밝히는 직무명이 중요!</li>
<li>정보 부분에 이력서, 기술 블로그, Github 등 표현</li>
<li>경력 사항 부분에는 이력서의 모든 내용을 적을 필요는 없지만, 흐름 정도는 이해가 가게 쓸 것</li>
<li>추천 받은 보유 기술에는 내가 사용 가능한 언어, 프레임워크, 경험한 개발 환경 등을 서술</li>
</ul>
</li>
</ul>
<h4 id="리크루터-활용하기">리크루터 활용하기</h4>
<ul>
<li>리크루터와 이야기할 내용
<ol>
<li>리쿠르터의 연락</li>
<li>이직 검토 여부 확인
<ul>
<li>Yes!</li>
</ul>
<ol>
<li>이직 검토 이유 및 커리어 방향 공유</li>
<li>적합한 포지션 제안 및 공고, 회사에 대한 질문</li>
</ol>
<ul>
<li>No..</li>
</ul>
<ol>
<li>만족하는 요인 및 검토하지 않는 이유 설명</li>
<li>이직 검토 시점 및 커리어 방향 공유</li>
<li>이직 전 워밍업 기간 동안 준비할 것 질문</li>
</ol>
</li>
</ol>
</li>
<li>리크루터에게 질문할 내용?
<ul>
<li>회사 정보</li>
<li>조직 상황</li>
<li>채용 배경</li>
<li>업무 내용</li>
<li>보상 수준</li>
<li>근로 환경</li>
<li>복지 등</li>
<li>공고에 전혀 없는 내용도 확인 가능하다.</li>
</ul>
</li>
<li>서류 지원 단계
<ul>
<li>이력서 보완사항 확인!</li>
<li>코딩테스트 준비, 과제 전형 등 함께한다.</li>
</ul>
</li>
<li>면접 단계
<ul>
<li>면접 전 준비 사항 확인 (채용 배경 확인 등)</li>
<li>주의할 사항 확인</li>
<li>면접 정보 및 팁 얻기</li>
<li>회사의 인재상 및 핵심 가치</li>
<li>업무 소개 방법 및 개요, 성과 등 준비 방법 논의</li>
</ul>
</li>
<li>처우 협의 단계
<ul>
<li>원하는 바를 명확히 전달하기</li>
<li>회사의 보상체계, 복지 등 궁금한 점 솔직하게 물어볼 것</li>
<li>고민되는 점 의논하기</li>
</ul>
</li>
</ul>
<h4 id="리뷰">리뷰</h4>
<ul>
<li>이미 많은 내용을 통해 알고있는 내용이었지만, 리크루터에 대한 내용은 참신했던 것 같다.</li>
<li>링크드인이 확실히 많은 기업에서 활용하는 것으로 보인다.</li>
<li>블로그만 운영할 것이 아니라&hellip; 링크드인도 해야하지 않을까..?</li>
</ul>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jackson Kim
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script><script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script></body>
</html>
